CC/AjoutProg/XSD/archive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:xdb="http://xmlns.oracle.com/xdb"
			xdb:storeVarrayAsTable="true"
			version="1.0">

			
	<xs:simpleType name="idmovieT">
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="6"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		

	<xs:simpleType name="nbjoursT">
        <xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="nbcopiesT">
        <xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>	

	<xs:complexType name="archiveT">
		<xs:sequence>
			<xs:element name="idmovie" type="idmovieT" xdb:SQLName="idmovie" xdb:SQLType="NUMBER"/>
			<xs:element name="nbplacesvendues" type="xs:integer" xdb:SQLName="nbplacesvendues" xdb:SQLType="NUMBER"/>
			<xs:element name="nbjours" type="nbjoursT" xdb:SQLName="nbjours" xdb:SQLType="NUMBER"/>
			<xs:element name="dernierediffusion" type="xs:date" xdb:SQLName="dernierediffusion" xdb:SQLType="DATE"/>
			<xs:element name="nbcopies" type="nbcopiesT" xdb:SQLName="nbcopies" xdb:SQLType="NUMBER"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="archive" type="archiveT" xdb:defaultTable="archive_xml"/>
	
</xs:schema>