CC/AjoutProg/XSD/genre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:xdb="http://xmlns.oracle.com/xdb"
			xdb:storeVarrayAsTable="true"
			version="1.0">

			
	<xs:simpleType name="idT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		
			
	<xs:simpleType name="nameT">
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>	

	<xs:complexType name="genreT">
		<xs:sequence>
			<xs:element name="id" type="idT" xdb:SQLName="id" xdb:SQLType="NUMBER"/>
			<xs:element name="name" type="nameT" xdb:SQLName="name" xdb:SQLType="VARCHAR2"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="genre" type="genreT" xdb:defaultTable="genre_xml"/>
</xs:schema>