CC/AjoutProg/XSD/movie_copie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:xdb="http://xmlns.oracle.com/xdb"
			xdb:storeVarrayAsTable="true"
			version="1.0">

			
	<xs:simpleType name="idT">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		
			
	<xs:simpleType name="movieT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="6"/>
			<xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>	

	<xs:complexType name="movie_copieT">
		<xs:sequence>
			<xs:element name="id" type="idT" xdb:SQLName="id" xdb:SQLType="NUMBER"/>
			<xs:element name="movie" type="movieT" xdb:SQLName="movie" xdb:SQLType="NUMBER"/>
			<xs:element name="retour" type="xs:integer" xdb:SQLName="retour" xdb:SQLType="NUMBER"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="movie_copie" type="movie_copieT" xdb:defaultTable="movie_copie_xml"/>
	
</xs:schema>