CC/AjoutProg/XSD/programmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:xdb="http://xmlns.oracle.com/xdb"
			xdb:storeVarrayAsTable="true"
			version="1.0">

			
	<xs:simpleType name="idT">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		
			
	<xs:simpleType name="movieT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="6"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="copieT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="salleT">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:complexType name="programmationT">
		<xs:sequence>
			<xs:element name="id" type="idT" xdb:SQLName="id" xdb:SQLType="NUMBER"/>
			<xs:element name="debut" type="xs:date" xdb:SQLName="debut" xdb:SQLType="DATE"/>
			<xs:element name="fin" type="xs:date" xdb:SQLName="fin" xdb:SQLType="DATE"/>
			<xs:element name="movie" type="movieT" xdb:SQLName="movie" xdb:SQLType="NUMBER"/>
			<xs:element name="copie" type="copieT" xdb:SQLName="copie" xdb:SQLType="NUMBER"/>
			<xs:element name="salle" type="salleT" xdb:SQLName="salle" xdb:SQLType="NUMBER"/>
			<xs:element name="heure" type="xs:time" xdb:SQLName="heure" xdb:SQLType="TIMESTAMP"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="programmation" type="programmationT" xdb:defaultTable="programmation_xml"/>
	
</xs:schema>