CB/XSD/complexe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"  
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true" 
    version="1.0">       
    
    <xs:element name="complexe" type="complexeType" xdb:defaultTable="COMPLEXES"/>
    
    <xs:complexType name="complexeType" xdb:SQLType="COMPLEXE_TYPE">
        <xs:sequence>
            <xs:element name="idcomplexe" type="intType" xdb:SQLName="IDCOMPLEXE" xdb:SQLType="NUMBER"/>
            <xs:element name="adresse" type="xs:string" xdb:SQLName="ADRESSE" xdb:SQLType="VARCHAR2"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="intType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>	
    
</xs:schema>
