CB/XSD/feedback.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true"
    version="1.0">		
    
    <xs:simpleType name="idprogrammationType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="feedback" type="feedbackType" xdb:defaultTable="FEEDBACK"/>
    
    <xs:complexType name="feedbackType" xdb:SQLType="FEEDBACK_TYPE">
        <xs:sequence>
            <xs:element name="programmation" maxOccurs="unbounded" type="programmationType" xdb:SQLName="PROGRAMMATION_TYPE" xdb:SQLCollType="PROGRAMMATIONS_VRY"/>
        </xs:sequence>
    </xs:complexType>   
    
    
    <xs:complexType name="programmationType" xdb:SQLType="FEEDBACK_TYPE">
        <xs:sequence>
            <xs:element name="isok" type="xs:integer" xdb:SQLName="ISOK" xdb:SQLType="NUMBER"/>
            <xs:element name="error" type="xs:string" xdb:SQLName="ERROR" xdb:SQLType="VARCHAR2"/>
        </xs:sequence>
        <xs:attribute name="id" type="idprogrammationType"  xdb:SQLName="IDPROGRAMMATION" xdb:SQLType="NUMBER"/>
    </xs:complexType>
    
</xs:schema>