CB/XSD/salle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true"
    version="1.0">
    
    
    <xs:simpleType name="idType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		
    
    <xs:simpleType name="nbplacesType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>	
    
    <xs:element name="salle" type="salleType" xdb:defaultTable="SALLES"/>
    
    <xs:complexType name="salleType" xdb:SQLType="SALLE_TYPE">
        <xs:sequence>
            <xs:element name="idsalle" type="idType" xdb:SQLName="IDSALLE" xdb:SQLType="NUMBER"/>
            <xs:element name="nbplaces" type="nbplacesType" xdb:SQLName="NBPLACES" xdb:SQLType="NUMBER"/>
            <xs:element name="complexe" type="xs:integer" xdb:SQLName="COMPLEXE" xdb:SQLType="NUMBER"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>