CC/ConfigDesProg/XSD/artiste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:xdb="http://xmlns.oracle.com/xdb"
	xdb:storeVarrayAsTable="true"
	version="1.0">
	
	<xsd:simpleType name="intType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>  
	
	<xsd:simpleType name="nomType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="24"/>
		</xsd:restriction>
	</xsd:simpleType>  
	
	<xsd:element name="artiste" type="artisteType" xdb:defaultTable="ARTISTES" />
		
		<xsd:complexType name="artisteType" xdb:SQLType="ARTISTE_TYPE">
			<xsd:sequence>
				<xsd:element name="id" type="intType" minOccurs="1" xdb:SQLName="idArt" xdb:SQLType="NUMBER"/>
				<xsd:element name="nomart" type="nomType" xdb:SQLName="NomArt" xdb:SQLType="VARCHAR2"/>
			</xsd:sequence>
		</xsd:complexType>
	
</xsd:schema>
