CC/ConfigDesProg/XSD/movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:xdb="http://xmlns.oracle.com/xdb"
			xdb:storeVarrayAsTable="true"
			version="1.0">

	<!--id -->		
	<xs:simpleType name="idT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="6"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		
	
	<!--title -->	
	<xs:simpleType name="titleT">
        <xs:restriction base="xs:string">
            <xs:maxLength value="59"/>
        </xs:restriction>
    </xs:simpleType>

	<!--status -->
	<xs:simpleType name="idstatusT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="namestatusT">
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="descriptionstatusT">
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:complexType name="statusT">
		<xs:sequence>
			<xs:element name="id" type="idstatusT" xdb:SQLName="id" xdb:SQLType="NUMBER"/>
			<xs:element name="name" type="namestatusT" xdb:SQLName="name" xdb:SQLType="VARCHAR2"/>
			<xs:element name="description" type="descriptionstatusT" xdb:SQLName="description" xdb:SQLType="VARCHAR2"/>
		</xs:sequence>
    </xs:complexType>	
	
	<!--vote_average -->
	<xs:simpleType name="vote_averageT">
        <xs:restriction base="xs:decimal">
			<xs:totalDigits value="2"/>
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>
	
	<!--vote_count -->
	<xs:simpleType name="vote_countT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="4"/>
			<xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
	
	<!--certification -->
	<xs:simpleType name="idcertificationT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="namecertificationT">
        <xs:restriction base="xs:string">
            <xs:enumeration value="G"/>
            <xs:enumeration value="PG"/>
            <xs:enumeration value="PG-13"/>
            <xs:enumeration value="R"/>
            <xs:enumeration value="NC-17"/>
            <xs:enumeration value="NR"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="descriptioncertificationT">
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:complexType name="certificationT">
		<xs:sequence>
			<xs:element name="id" type="idcertificationT" xdb:SQLName="id" xdb:SQLType="NUMBER"/>
			<xs:element name="name" type="namecertificationT" xdb:SQLName="name" xdb:SQLType="VARCHAR2"/>
			<xs:element name="description" type="descriptioncertificationT" xdb:SQLName="description" xdb:SQLType="VARCHAR2"/>
		</xs:sequence>
    </xs:complexType>
	
	<!--runtime -->		
	<xs:simpleType name="runtimeT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
	
	<!--budget -->		
	<xs:simpleType name="budgetT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="9"/>
        </xs:restriction>
    </xs:simpleType>
	
	<!--poster -->
	<xs:simpleType name="id_posterT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>	
	
	<xs:complexType name="posterT">
		<xs:sequence>
			<xs:element name="id_poster" type="id_posterT" xdb:SQLName="id_poster" xdb:SQLType="NUMBER"/>
			<xs:element name="path_poster" type="xs:hexBinary" xdb:SQLName="path_poster" xdb:SQLType="BLOB"/>
		</xs:sequence>
    </xs:complexType>
	
	<!--tagline -->	
	<xs:simpleType name="taglineT">
        <xs:restriction base="xs:string">
            <xs:maxLength value="174"/>
        </xs:restriction>
    </xs:simpleType>
	
	<!--movie -->
	<xs:complexType name="movieT">
		<xs:sequence>
			<xs:element name="id" type="idT" xdb:SQLName="id" xdb:SQLType="NUMBER"/>
			<xs:element name="title" type="titleT" xdb:SQLName="title" xdb:SQLType="VARCHAR2"/>
			<xs:element name="originaltitle" type="titleT" xdb:SQLName="originaltitle" xdb:SQLType="VARCHAR2"/>
			<xs:element name="status" type="statusT" xdb:SQLName="status"/>
			<xs:element name="release_date" type="xs:date" xdb:SQLName="release_date" xdb:SQLType="DATE"/>
			<xs:element name="vote_average" type="vote_averageT" xdb:SQLName="vote_average" xdb:SQLType="NUMBER"/>
			<xs:element name="vote_count" type="vote_countT" xdb:SQLName="vote_count" xdb:SQLType="NUMBER"/>
			<xs:element name="certification" type="certificationT" xdb:SQLName="certification"/>
			<xs:element name="runtime" type="runtimeT" xdb:SQLName="runtime" xdb:SQLType="NUMBER"/>
			<xs:element name="budget" type="budgetT" xdb:SQLName="budget" xdb:SQLType="NUMBER"/>
			<xs:element name="poster" type="posterT" xdb:SQLName="poster"/>
			<xs:element name="tagline" type="taglineT" xdb:SQLName="tagline" xdb:SQLType="VARCHAR2"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="movie" type="movieT" xdb:defaultTable="movie_xml"/>
</xs:schema>