CC/ConfigDesProg/XSD/movie_director.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:xdb="http://xmlns.oracle.com/xdb"
			xdb:storeVarrayAsTable="true"
			version="1.0">

			
	<xs:simpleType name="movieT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="6"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		
			
	<xs:simpleType name="directorT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="7"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>	

	<xs:complexType name="movie_directorT">
		<xs:sequence>
			<xs:element name="movie" type="movieT" xdb:SQLName="movie" xdb:SQLType="NUMBER"/>
			<xs:element name="director" type="directorT" xdb:SQLName="director" xdb:SQLType="NUMBER"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="movie_director" type="movie_directorT" xdb:defaultTable="movie_director_xml"/>
</xs:schema>