CC/ConfigDesProg/XSD/movie_actor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:xdb="http://xmlns.oracle.com/xdb"
			xdb:storeVarrayAsTable="true"
			version="1.0">

			
	<xs:simpleType name="movieT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="6"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		
			
	<xs:simpleType name="actorT">
        <xs:restriction base="xs:integer">
			<xs:totalDigits value="7"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="characterT">
        <xs:restriction base="xs:string">
            <xs:maxLength value="150"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:complexType name="movie_actorT">
		<xs:sequence>
			<xs:element name="movie" type="movieT" xdb:SQLName="movie" xdb:SQLType="NUMBER"/>
			<xs:element name="actor" type="actorT" xdb:SQLName="actor" xdb:SQLType="NUMBER"/>
			<xs:element name="character" type="characterT" xdb:SQLName="character" xdb:SQLType="VARCHAR2"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="movie_actor" type="movie_actorT" xdb:defaultTable="movie_actor_xml"/>
</xs:schema>