CC/ConfigDesProg/XSD/seance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"  
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true" 
    version="1.0">        
    	
    <xs:element name="seance" type="seanceType" xdb:defaultTable="SEANCES"/>
    
    <xs:complexType name="seanceType" xdb:SQLType="SEANCE_TYPE">
        <xs:sequence>
            <xs:element name="idseance" type="intType" xdb:SQLName="IDSEANCE" xdb:SQLType="NUMBER"/>
            <xs:element name="idprogrammation" type="intType" xdb:SQLName="IDPROGRAMMATION" xdb:SQLType="NUMBER"/>
            <xs:element name="idsalle" type="xs:integer" xdb:SQLName="IDSALLE" xdb:SQLType="NUMBER"/>
            <xs:element name="date" type="dateType" xdb:SQLName="DATESEANCE" xdb:SQLType="VARCHAR2"/>
            <xs:element name="nbPlacesVendues" type="xs:integer" xdb:SQLName="NBPLACEVENDUES" xdb:SQLType="NUMBER"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="intType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>	
    
    <xs:simpleType name="dateType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}[/]\d{2}[/]\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>