CC/ConfigDesProg/XSD/seance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:xdb="http://xmlns.oracle.com/xdb"
			xdb:storeVarrayAsTable="true"
			version="1.0">

			
	<xs:simpleType name="idT">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		

	<xs:complexType name="seanceT">
		<xs:sequence>
			<xs:element name="idprogrammation" type="idT" xdb:SQLName="idprogrammation" xdb:SQLType="NUMBER"/>
			<xs:element name="dateseance" type="xs:date" xdb:SQLName="dateseance" xdb:SQLType="DATE"/>
			<xs:element name="nbplacesvendues" type="xs:integer" xdb:SQLName="nbplacesvendues" xdb:SQLType="NUMBER"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="seance" type="seanceT" xdb:defaultTable="seance_xml"/>
	
</xs:schema>