CC/CreaCC/XSD/film_genre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true"
    version="1.0">
    
    <xsd:element name="film_genre" type="Film_GenreType" xdb:defaultTable="FILM_GENRE"/>
    
    <!--Definition du type complexe copy-->
    <xsd:complexType name="Film_GenreType" xdb:SQLType="FILM_GENRE_TYPE">
        <xsd:sequence>
            <xsd:element name="genre" type="xsd:integer" minOccurs="1" xdb:SQLName="GENRE" xdb:SQLType="NUMBER"/>                
            <xsd:element name="film" type="xsd:integer" minOccurs="1" xdb:SQLName="FILM" xdb:SQLType="NUMBER"/>                     
        </xsd:sequence>
    </xsd:complexType>  
</xsd:schema>
