CC/CreaCC/XSD/films.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true"
    version="1.0">
    
    <xsd:simpleType name="intType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!--Longueur du title de max 43 caractères-->
    <xsd:simpleType name="TitreType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="43"/>
        </xsd:restriction>
    </xsd:simpleType> 
    
    <!--Type complexe status-->
    <xsd:complexType name="statusType" xdb:SQLType="STATUS_TYPE">
        <xsd:sequence>
            <xsd:element name="id" type="intType" minOccurs="1" xdb:SQLName="ID" xdb:SQLType="NUMBER"/>
            <xsd:element name="name" type="statusNameType" xdb:SQLName="NAME" xdb:SQLType="VARCHAR2"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Enumération du status -->
    <xsd:simpleType name="statusNameType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Post Production"/>
            <xsd:enumeration value="Rumored"/>
            <xsd:enumeration value="Released"/>
            <xsd:enumeration value="In Production"/>
            <xsd:enumeration value="Planned"/>
            <xsd:enumeration value="Canceled"/>
        </xsd:restriction>
    </xsd:simpleType>   
    
    <!--Longueur du tagline de max 175 caractères-->
    <xsd:simpleType name="taglineType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="175"/>
        </xsd:restriction>
    </xsd:simpleType>   
    
    <!--Longueur champs certificationName-->
    <xsd:simpleType name="certificationNameType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!--Enumération de la certification-->
    <xsd:simpleType name="certificationEnumeration" >
        <xsd:restriction base="certificationNameType">
            <xsd:enumeration value="G"/>
            <xsd:enumeration value="PG"/>
            <xsd:enumeration value="PG-13"/>
            <xsd:enumeration value="R"/>
            <xsd:enumeration value="NC-17"/>
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>   
    
    <!--Type complexe certification-->
    <xsd:complexType name="certificationType" xdb:SQLType="CERTIFICATION_TYPE">
        <xsd:sequence>
            <xsd:element name="id" type="intType" minOccurs="1" xdb:SQLName="ID" xdb:SQLType="NUMBER"/>
            <xsd:element name="name" type="certificationEnumeration" xdb:SQLName="NAME" xdb:SQLType="VARCHAR2"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!--Type complexe Poster-->
    <xsd:complexType name="posterType" xdb:SQLType="POSTER_TYPE">
        <xsd:sequence>
            <xsd:element name="id" type="intType" minOccurs="1" xdb:SQLName="ID" xdb:SQLType="NUMBER"/>
            <xsd:element name="poster_path" type="posterPathType" xdb:SQLName="POSTER_PATH" xdb:SQLType="VARCHAR2"/>
            <xsd:element name="image" type="xsd:hexBinary" xdb:SQLName="IMAGE" xdb:SQLType="BLOB"/>           
        </xsd:sequence>
    </xsd:complexType>
    
    <!--Longueur champs posterPath -->
    <xsd:simpleType name="posterPathType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="films" type="filmType" xdb:defaultTable="FILMS"/>
   
    <xsd:complexType name="filmType" xdb:SQLType="FILM_TYPE">
        <xsd:sequence>
            <xsd:element name="idfilm" type="intType" minOccurs="1" xdb:SQLName="IDFILM" xdb:SQLType="NUMBER"/>
            <xsd:element name="titre" type="TitreType" xdb:SQLName="TITRE" xdb:SQLType="VARCHAR2"/>
            <xsd:element name="titre_original" type="TitreType" xdb:SQLName="TITRE_ORIGINAL" xdb:SQLType="VARCHAR2"/>
            <xsd:element name="status" type="statusType" xdb:SQLName="STATUS" xdb:SQLType="STATUS_TYPE"/>
            <xsd:element name="tagline" type="taglineType" xdb:SQLName="TAGLINE" xdb:SQLType="VARCHAR2"/>
            <xsd:element name="date_real" type="xsd:date" xdb:SQLName="DATE_REAL" xdb:SQLType="DATE"/>  
            <xsd:element name="vote_average" type="xsd:float" xdb:SQLName="VOTE_AVERAGE" xdb:SQLType="NUMBER"/>
            <xsd:element name="vote_count" type="intType" xdb:SQLName="VOTE_COUNT" xdb:SQLType="NUMBER"/>
            <xsd:element name="certification" type="certificationType" xdb:SQLName="CERTIFICATION" xdb:SQLType="CERTIFICATION_TYPE"/>              
            <xsd:element name="duree" type="intType" xdb:SQLName="DUREE" xdb:SQLType="NUMBER"/>
            <xsd:element name="budget" type="xsd:float" xdb:SQLName="BUDGET" xdb:SQLType="NUMBER"/>  
            <xsd:element name="poster" type="posterType" xdb:SQLName="POSTER" xdb:SQLType="POSTER_TYPE"/>         
        </xsd:sequence>
    </xsd:complexType>    
       
    

</xsd:schema>
