CC/CreaCC/XSD/genres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true"
    version="1.0">
    
    <xsd:simpleType name="intType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="nomGenreType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="16"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="genre" type="genreType" xdb:defaultTable="GENRES"/>
    
    <xsd:complexType name="genreType" xdb:SQLType="GENRE_TYPE">
        <xsd:sequence>
            <xsd:element name="id" type="intType" minOccurs="1" xdb:SQLName="idGenre" xdb:SQLType="NUMBER"/>
            <xsd:element name="nomgenre" type="nomGenreType" xdb:SQLName="NomGenre" xdb:SQLType="VARCHAR2"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
</xsd:schema>