CC/CreaCC/XSD/jouer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true"
    version="1.0">
    
    <xsd:simpleType name="RoleType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="24"/>
        </xsd:restriction>
    </xsd:simpleType>    
    
    <xsd:element name="jouer" type="jouerType" xdb:defaultTable="JOUER"/>
    
    <xsd:complexType name="jouerType" xdb:SQLType="JOUER_TYPE">
        <xsd:sequence>
            <xsd:element name="film" type="xsd:integer" minOccurs="1" xdb:SQLName="FILM" xdb:SQLType="NUMBER"/>            
            <xsd:element name="artiste" type="xsd:integer" minOccurs="1" xdb:SQLName="ARTISTE" xdb:SQLType="NUMBER"/>
            <xsd:element name="role" type="RoleType" xdb:SQLName="ROLE" xdb:SQLType="VARCHAR2"/>             
        </xsd:sequence>
    </xsd:complexType>
   
</xsd:schema>
