CC/CreaCC/XSD/salle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"  
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true" 
    version="1.0">
    
    <xs:simpleType name="idT">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>		
    
    <xs:simpleType name="nbplacesT">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>	
    
    <xs:complexType name="salleT">
        <xs:sequence>
            <xs:element name="id" type="idT" xdb:SQLName="id" xdb:SQLType="NUMBER"/>
            <xs:element name="nbplaces" type="nbplacesT" xdb:SQLName="nbplaces" xdb:SQLType="NUMBER"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="salle" type="salleT" xdb:defaultTable="salle_xml"/>
</xs:schema>