CC/CreaCC/XSD/salle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"  
    xmlns:xdb="http://xmlns.oracle.com/xdb"
    xdb:storeVarrayAsTable="true" 
    version="1.0">

    <xs:element name="salle" type="salleT" xdb:defaultTable="SALLE"/>
        
    <xs:complexType name="salleT">
        <xs:sequence>
            <xs:element name="idSalle" type="intType" xdb:SQLName="idSalle" xdb:SQLType="NUMBER"/>
            <xs:element name="Capacite" type="intType" xdb:SQLName="Capacite" xdb:SQLType="NUMBER"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="intType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>	
    
</xs:schema>